{
   "background": {
      "scripts": [ "request.js" ]
   },
   "browser_action": {
      "default_icon": "img/switch-browser.png",
      "default_popup": "switcheroo.html",
      "default_title": "__MSG_appIconTitle__"
   },
   "default_locale" : "en",
   "description": "__MSG_appDesc__",
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "options_page": "switcheroo.html?flags=options",
   "permissions": [ "webRequest", "webRequestBlocking", "\u003Call_urls>", "tabs" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
